# Full path to the root of the codebase for generating report
# "/src/**/*.ts" patterns are added in bash script
#
# Also used by the report for string removal, this is to make the paths readable

CYC_DIR="FULL PATH TO CODEBASE ROOT"